.. GMT211_calculator documentation master file, created by
   sphinx-quickstart on Tue May 13 12:14:38 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GMT211_calculator documentation
===============================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and Tables
===============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
